[33mcommit 5bc91f56faaaa2e8f6fa933bc9a7b5f66f09baf0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: MonzerOmer1234 <monzeromer048@gmail.com>
Date:   Mon Dec 23 00:54:24 2024 +0200

    add amenities and search times

[33mcommit 00fba66bc82548c299e56f0344903453fdb19463[m[33m ([m[1;31morigin/main[m[33m)[m
Author: MonzerOmer1234 <monzeromer048@gmail.com>
Date:   Sun Dec 22 13:28:18 2024 +0200

    add details

[33mcommit 6f558321dd986aa8667e2115457056c81d9faa83[m
Author: MonzerOmer1234 <monzeromer048@gmail.com>
Date:   Thu Dec 19 00:06:46 2024 +0200

    fix user_type

[33mcommit 71497843a12086f7c44d4fbf4e73fe26fbdcbec6[m
Author: MonzerOmer1234 <monzeromer048@gmail.com>
Date:   Tue Dec 17 23:06:17 2024 +0200

    add agents methods

[33mcommit 05be31820292e2f0cd9dd7b959163346dc9e9e3b[m
Author: MonzerOmer1234 <monzeromer048@gmail.com>
Date:   Sun Dec 15 23:37:16 2024 +0200

    add methods of agents

[33mcommit 23668b9117323ff33389cf048a8798c447999181[m
Author: MonzerOmer1234 <monzeromer048@gmail.com>
Date:   Sun Dec 15 02:29:57 2024 +0200

    fix

[33mcommit 9f10b91d30cf4889bad7bfbaa8365e3e6d6f9c74[m
Merge: 50e5563 c6a01f5
Author: MonzerOmer1234 <monzeromer048@gmail.com>
Date:   Thu Dec 12 01:51:28 2024 +0200

    Merge branch 'main' of https://github.com/MonzerOmer1234/doorstep-view

[33mcommit 50e556338c471ee6c16260d56aabffdd186266eb[m
Author: MonzerOmer1234 <monzeromer048@gmail.com>
Date:   Thu Dec 12 01:51:03 2024 +0200

    fix: nearby properties + nearby amenities

[33mcommit c6a01f586643f32fa0de7b3a1ffc71b1671d4508[m
Author: HudaOmer <hudaoe175@gmail.com>
Date:   Mon Dec 9 20:33:59 2024 +0200

    Sync Seeds

[33mcommit e9315f548373e9117037232b3451027bbb5a5d24[m
Merge: bb5ee4a c4861fe
Author: MonzerOmer1234 <monzeromer048@gmail.com>
Date:   Sun Dec 8 13:45:50 2024 +0200

    Merge branch 'main' of https://github.com/MonzerOmer1234/doorstep-view

[33mcommit bb5ee4a8bf57a2011f8b0b7a0d11a5d293eb3b9b[m
Author: MonzerOmer1234 <monzeromer048@gmail.com>
Date:   Sun Dec 8 13:45:33 2024 +0200

    fix docs

[33mcommit c4861fe596c3faac34bed7b7e1efb21ee8cc5f7b[m
Author: HudaOmer <hudaoe175@gmail.com>
Date:   Thu Nov 28 16:57:57 2024 +0200

    Fix Request APIs

[33mcommit 6eeaf98708ecf4ac79db7384cd862e8f2b249285[m
Author: MonzerOmer1234 <monzeromer048@gmail.com>
Date:   Sun Nov 24 20:44:09 2024 +0200

    fix nearby amenities

[33mcommit 63272376edc11e3eff58a30e71a0a90dc5d21211[m
Merge: a446535 a6659e2
Author: MonzerOmer1234 <monzeromer048@gmail.com>
Date:   Sun Nov 24 16:53:11 2024 +0200

    resolved merge conflicts

[33mcommit a446535b96b1409b1f58411e2c15d2768421227b[m
Author: MonzerOmer1234 <monzeromer048@gmail.com>
Date:   Sun Nov 24 16:50:55 2024 +0200

    fix reset password + add seeders

[33mcommit a6659e284f56c77e1a7ee2ac560a00302d5c39d4[m
Author: HudaOmer <hudaoe175@gmail.com>
Date:   Thu Nov 21 19:02:49 2024 +0200

    Add seeds & Fix migration

[33mcommit 2abbcfbdf90036e973e41d90e44fe14d121a19b2[m
Author: HudaOmer <hudaoe175@gmail.com>
Date:   Thu Nov 21 19:01:36 2024 +0200

    Add seeds & Fix migration

[33mcommit 301f0c5c6da52db586ba6b44018d707c74c03bf6[m
Author: MonzerOmer1234 <monzeromer048@gmail.com>
Date:   Wed Nov 20 14:33:32 2024 +0200

    fix path of firebase json file

[33mcommit b4afe86c93df30a0f765511fb2037893aa1ed4b1[m
Author: MonzerOmer1234 <monzeromer048@gmail.com>
Date:   Mon Nov 18 14:34:59 2024 +0200

    fix token

[33mcommit 137a2bd07e307299741dee0959d081bc66cd205e[m
Merge: 8ccda55 40b18a4
Author: MonzerOmer1234 <monzeromer048@gmail.com>
Date:   Mon Nov 18 13:13:10 2024 +0200

    Merge branch 'main' of https://github.com/MonzerOmer1234/doorstep-view

[33mcommit 8ccda55092bc2d16af4ba7e245394616062dfa9a[m
Author: MonzerOmer1234 <monzeromer048@gmail.com>
Date:   Mon Nov 18 13:12:51 2024 +0200

    fix the reset email to otp

[33mcommit 40b18a4621b5a91fc2db5127285127d778cf1731[m
Author: HudaOmer <hudaoe175@gmail.com>
Date:   Fri Nov 15 02:05:29 2024 +0200

    Add Property Seeder

[33mcommit c11ae4d9d74db0343db28c40454a385ce9a0e8f2[m
Author: HudaOmer <hudaoe175@gmail.com>
Date:   Fri Nov 15 02:04:52 2024 +0200

    Edit Search Filter

[33mcommit da3286037edea6347f8708de6d7f73acec64e99e[m
Author: MonzerOmer1234 <monzeromer048@gmail.com>
Date:   Thu Nov 14 13:50:21 2024 +0200

    add json config

[33mcommit 93a3563cb048bd383e9a901886d05001d45145f6[m
Author: MonzerOmer1234 <monzeromer048@gmail.com>
Date:   Sun Nov 10 16:34:19 2024 +0200

    fix reset

[33mcommit c24480cd3c04b97b9e72a82fbb9694a2025b9fef[m
Author: MonzerOmer1234 <monzeromer048@gmail.com>
Date:   Sun Nov 10 15:51:05 2024 +0200

    make reset functionality

[33mcommit 850aeee3742e72aeb805e3589f7a07e7b5352f57[m
Author: MonzerOmer1234 <monzeromer048@gmail.com>
Date:   Wed Nov 6 19:43:14 2024 +0200

    add:total feedback and visit requests associated with specified property

[33mcommit 34e2e5db8a9ca236c59bc56bdd4884195d1a7544[m
Author: MonzerOmer1234 <monzeromer048@gmail.com>
Date:   Sun Nov 3 18:38:43 2024 +0200

    fix

[33mcommit 70fa6068bfdc333ec3aab30017189b0aa91c3237[m
Author: MonzerOmer1234 <monzeromer048@gmail.com>
Date:   Thu Oct 31 03:09:17 2024 +0300

    fix docs

[33mcommit af4103f22571e1c774b0a3563817f95c1692616e[m
Author: MonzerOmer1234 <monzeromer048@gmail.com>
Date:   Tue Oct 29 16:36:04 2024 +0300

    add open api for docs

[33mcommit 017f85a052f1026bad8509145d61bd25463ffe9a[m
Author: MonzerOmer1234 <monzeromer048@gmail.com>
Date:   Thu Oct 24 02:34:03 2024 +0300

    generalize apartments to be in properties

[33mcommit 282628bb602e4bc1086a83f776a4e3a0b60d7bcd[m
Author: MonzerOmer1234 <monzeromer048@gmail.com>
Date:   Wed Oct 23 13:59:13 2024 +0300

    fix-issues

[33mcommit cfe1a129e1d3e7c9e2b28ed7ce848b1836047f4a[m
Author: MonzerOmer1234 <monzeromer048@gmail.com>
Date:   Tue Oct 22 14:43:03 2024 +0300

    add notification with firebase

[33mcommit 9418d0654c9e2fd2b599ef2ebf4f1801abd6246e[m
Author: MonzerOmer1234 <monzeromer048@gmail.com>
Date:   Thu Oct 17 18:02:08 2024 +0300

    add notification, google map setup and auth

[33mcommit 11fc75ff6ce165f17b2308177594ba6aeced0367[m
Author: MonzerOmer1234 <monzeromer048@gmail.com>
Date:   Sun Oct 13 20:50:57 2024 +0300

    add media

[33mcommit 68f53bebe0474032fafb22f0027150ff97f42dad[m
Author: MonzerOmer1234 <monzeromer048@gmail.com>
Date:   Wed Oct 9 15:35:15 2024 +0300

    remove un necessary table

[33mcommit 6cb72aaca2e1c6b60320fc5e78cf3f64c9ab2f73[m
Author: MonzerOmer1234 <monzeromer048@gmail.com>
Date:   Wed Oct 9 15:34:09 2024 +0300

    add tasks

[33mcommit 844e14bce797af6ea8b07f78be6e8c85fe6125e9[m
Author: MonzerOmer1234 <monzeromer048@gmail.com>
Date:   Mon Oct 7 16:08:14 2024 +0300

    add new functionalities

[33mcommit 341752824dceb5abd8c304f3569d7706d363bff6[m
Author: MonzerOmer1234 <monzeromer048@gmail.com>
Date:   Fri Oct 4 15:41:38 2024 +0300

    add additional features

[33mcommit f4fec9e942041efa17b5b21f369471d88744a7ca[m
Author: MonzerOmer1234 <monzeromer048@gmail.com>
Date:   Mon Sep 30 02:59:58 2024 +0300

    fix

[33mcommit ad946e181eb8337ea7b3356ba084924a608f84ac[m
Author: MonzerOmer1234 <monzeromer048@gmail.com>
Date:   Mon Sep 30 02:39:52 2024 +0300

    add

[33mcommit 9795a763dd3e27ab52e36ba59ab7159a196cdfba[m
Author: HudaOmer <hudaoe175@gmail.com>
Date:   Sat Sep 28 20:18:24 2024 +0200

    Add Recommendation System

[33mcommit ce34b9ccee5a401a625099acd6deaacfa996b420[m
Author: HudaOmer <hudaoe175@gmail.com>
Date:   Tue Sep 24 01:27:30 2024 +0200

    Add Forget|Reset to Auth Component

[33mcommit 9da12704e9bc7b8a588faaba8b81eab6480a0bea[m
Author: HudaOmer <hudaoe175@gmail.com>
Date:   Tue Sep 24 01:11:42 2024 +0200

    Add Optional SearchLog Component

[33mcommit 1e99667c63686cfd4689e9453e2cbc2f01186cf4[m
Author: HudaOmer <hudaoe175@gmail.com>
Date:   Tue Sep 24 00:18:35 2024 +0200

    Edit README.md

[33mcommit a60d46d997539b8ce8393e261f08aecff03429b5[m
Author: HudaOmer <hudaoe175@gmail.com>
Date:   Tue Sep 24 00:08:59 2024 +0200

    Add Search component

[33mcommit 57d65f678af0e6ee21fb0d3deb96611bc486dbef[m
Author: HudaOmer <hudaoe175@gmail.com>
Date:   Tue Sep 24 00:06:17 2024 +0200

    Edit README.md

[33mcommit a363453f56473f376c4d45de4a4ea08806db5ad0[m
Author: HudaOmer <hudaoe175@gmail.com>
Date:   Mon Sep 23 22:31:44 2024 +0200

    Fix Apartment Component

[33mcommit e9df228b03539513f1f32541043f104baef6b81c[m
Author: MonzerOmer1234 <monzeromer048@gmail.com>
Date:   Sun Sep 22 22:04:51 2024 +0300

    add files
